@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;800&display=swap');

/* -- GLOBAL STYLES -- */
.container{
 width: 90%;
 margin: auto;
}

.title{
    margin: 50px 0;
    text-transform: uppercase;
}

.content{
    /* height: 700px; */
    margin: auto;
    color: black;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.centered-btn{
    display: flex;
    justify-content: center;
    margin: 3vh 0;
}
.centered-btn > a{
    cursor: pointer;
    background-color: transparent;
    color: blueviolet;
    padding: 8px 20px;
    border: 2px solid var(--secondary);
    transition: all 0.3s ease-out;
    text-decoration: none;
    text-transform: uppercase;
    font-size: small;
}

.centered-btn > a:hover{
    background: var(--secondary);
    color: rgb(255, 255, 255);
    transition: all 0.3s ease-out;
}

/* GRID */
.gallery-images{
    margin-top: 5vh;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . ."; 
}
.gallery-images > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/* -- END GLOBAL STYLES -- */

/* -- ABOUT -- */
.about-images{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 50px 0;
}
.about-images > img{
    width: 30%;
}

/* -- DESTINATION --  */
.destination-images{
    margin-top: 7vh;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 1px 1px; 
    grid-template-areas: 
      ". . ."; 
}
.destination-images > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.destination-heading{
    width: 60%;
    margin: auto;
    text-align: center;
}

@media (max-width: 768px){
    .content{
        width: 100%;
    }
    .gallery-images{
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        grid-template-areas: 
          ". . ."
          ". . ."
          ". . ."; 
    }
}
@media (max-width: 425px){
    .about-images{
        flex-direction: column;
    }
    
    .about-images > img{
        margin: 15px 0;
        width: 100%;
    }
    .gallery-images{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        grid-template-areas: 
        ". ."
        ". ."; 
    }
    .destination-images{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 1px 1px;
        grid-auto-flow: row;
        grid-template-areas:
         ".";          
    }
    .destination-heading{
        width: 90%;
        margin: auto;
        text-align: center;
    }
}